# selenium-dod

./: .project  README.md  pom.xml  testng.xml
files/: CargaVerba.csv  MetaDeVisitacao.csv  RegraDeDesconto.csv  carga_regra_de_desconto.csv  example.csv
src/test/java/dataprovider/login/: LoginDP.java
src/test/java/execution/elemento/: Componentes.java  Elemento.java
src/test/java/execution/login/: Login.java
src/test/java/pageobject/login/: LoginPO.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_09-58-25-752/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-38-59-954/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-43-12-841/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-45-22-906/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-53-06-920/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-54-37-917/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-55-50-075/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_10-56-44-268/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_11-05-53-467/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_11-14-22-094/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_11-33-46-318/: TradeTools_ExtentReport.html
test-output/Reports_TradeTools/Execution - Chrome_24-09-2020_12-39-03-345/: TradeTools_ExtentReport.html
test-output/junitreports/: TEST-execution.login.Login.xml
test-output/old/: index.html
test-output/old/Execution - Chrome/: CadastrarCiclo.properties  ListarClienteTabela.properties  NaoApresentarDistribuidorPorBloqueioBu.properties  VerificarNovoPedidoBloqueiaProdutoObrigatorio.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
